pkg/miniresolverproto/service.proto

syntax = "proto3";

option go_package = "github.com/je4/miniresolver/v2/pkg/miniresolverproto";
option java_package = "ch.unibas.ub.miniresolver";
option java_outer_classname = "MiniResolverProto";
option java_multiple_files = true;
option objc_class_prefix = "UBB";
option csharp_namespace = "Unibas.UB.MiniResolver";

package miniresolverproto;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "defaultResponse.proto";

message ServiceData {
  string service = 1;
  optional string host = 2;
  uint32 port = 3;
  repeated string domains = 4;
  bool single = 5;
}

message ServicesResponse {
  repeated string addrs = 1;
  int64 nextCallWait = 4;
}

message ServiceResponse {
  string addr = 1;
  int64 nextCallWait = 4;
}

message ResolverDefaultResponse {
  genericproto.DefaultResponse response = 1;
  int64 nextCallWait = 4;
}

service MiniResolver {
  rpc Ping(google.protobuf.Empty) returns (genericproto.DefaultResponse) {}
  rpc AddService(ServiceData) returns (ResolverDefaultResponse) {}
  rpc RemoveService(ServiceData) returns (genericproto.DefaultResponse) {}
  rpc ResolveService(google.protobuf.StringValue) returns (ServiceResponse) {}
  rpc ResolveServices(google.protobuf.StringValue) returns (ServicesResponse) {}
}
